[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/django-beginner/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/django-beginner/profiles_project/wsgi.py
directory = /usr/local/apps/django-beginner/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
